Функция: Набор скриптов 2022
     
	 0. (+) Первичное заполнение справочников
	 
	 1. (+) создаем организацию
     2. (+) создаем пользователя под организацию
     3. (+) создаем КУ для пользователя
     4. (+) добавляем организацию в БР
     5. (+) создаем распределение для пользователя
     6. (+) создаем РР для пользователя
     7. (+) логинимся под '<<Логин>>', донастраиваем иерархию
     8. (+) добавляем тестовых ПБСов в ТО
	 
	 9. (+) загрузка РР в ТО
	10. (+) добавление ПБС ТО в БР
	11. (+) распределение средств до ПБС в ТО
	12. (+) создание РР в ТО




Базовый1   - "Штатные ТО с полным доведением 1 раз" (ЦА-ТО-ПБС)
Нулевой1   - "Штатные ТО с полным доведением 2 раза и нулевыми РР" (ЦА-ТО-ПБС, ЦА-ТО, ЦА-ТО)
Пустой1    - "ПБС, который добавляется в Роспись, но по нему не создаются распределения" (ЦА)



CreateAll2 - Первый проход создания сумм. Формируются исходящие РР1 (БА/ЛБО) РР2 (ПОФ Бюджет)  РР3 (ПОФ внебюджет)
ThirdSumm - Второй проход формирования сумм РР4 (хотя написано что РР3)
ForthSumm - Третий проход формирования сумм РР5 (хотя написано что РР4)
############################################################################################################


Сценарий: Базовый скрипт обучения 2022
   Дано логинимся под 'ЦА'
	   И проверяем рабочий год =2022
	   И пересоздать временную папку
#   Когда Выполняем сценарий 'Заполнение настроек пользователя (контекст)'
   Когда Выполняем сценарий 'Первичная загрузка справочников к обучению 2022'
	   И Выполняем сценарий 'Первичное создание БР к обучению 2022'
	   И Выполняем сценарий 'Первичное создание БР к обучению ПОФ 2022'
   Когда Выполняем сценарий 'Создание системного пользователя ЦАСИС 2022'

   Когда Выполняем сценарий 'Полное создание пользователя к обучению 2022'
			| Базовый код | Логин    | Пароль | Фамилия                    |
			| 001001      | Базовый1 | ца     | Базовый 1 Наталья Юрьевна  |
			| 001051      | Нулевой1 | ца     | Нулевой 1 Наталья Юрьевна  |
			| 001101      | Пустой1  | ца     | Пустой 1  Наталья Юрьевна  |
   
   Когда Выполняем сценарий 'Донастройка региона для обучения 2022'
			| Базовый код | Логин    | Пароль | Фамилия                    |
			| 001001      | Базовый1 | ца     | Базовый 1 Наталья Юрьевна  |
			| 001051      | Нулевой1 | ца     | Нулевой 1 Наталья Юрьевна  |
			| 001101      | Пустой1  | ца     | Пустой 1  Наталья Юрьевна  |

   Когда Выполняем сценарий 'Полное создание Данных к обучению 2022'
			| Базовый код | Логин    | Пароль | Фамилия                    |
			| 001001      | Базовый1 | ца     | Базовый 1 Наталья Юрьевна  |
			| 001051      | Нулевой1 | ца     | Нулевой 1 Наталья Юрьевна  |

   Когда Выполняем сценарий 'Полное создание Данных к обучению ПОФ 2022'
			| Базовый код | Логин    | Пароль | Фамилия                    |
			| 001001      | Базовый1 | ца     | Базовый 1 Наталья Юрьевна  |
			| 001051      | Нулевой1 | ца     | Нулевой 1 Наталья Юрьевна  |

   Когда Выполняем сценарий 'Сохранение выписки по ЛС в файл (контекст) 2022'
			| Базовый код | Логин    | Пароль | Фамилия                    |
			| 001001      | Базовый1 | ца     | Базовый 1 Наталья Юрьевна  |
			| 001051      | Нулевой1 | ца     | Нулевой 1 Наталья Юрьевна  |

   Когда Выполняем сценарий 'Просто тесты территории к обучению 2022'
			| Базовый код | Логин    | Пароль | Фамилия                    |
			| 001001      | Базовый1 | ца     | Базовый 1 Наталья Юрьевна  |
			| 001051      | Нулевой1 | ца     | Нулевой 1 Наталья Юрьевна  |

   Дано логинимся под 'ЦА'
   Когда Выполняем сценарий 'Добавление организации в БР к обучению 2022'
			| Базовый код | Логин      | Пароль     | Фамилия                       |
			| 001101      | Пустой1    | ца         | Пустой 1	Наталья Юрьевна     |

   Когда Выполняем сценарий 'Привязка существующих ПБС к кодам ОКС 2022'
   
   Дано логинимся под 'ЦА'
   #На самом деле РР4
   Когда Выполняем сценарий 'Создание и обработка третьего КУ и создание РР3 2022'
			| Базовый код | Логин    | Пароль | Фамилия                    |
			| 001001      | Базовый1 | ца     | Базовый 1 Наталья Юрьевна  |
			| 001051      | Нулевой1 | ца     | Нулевой 1 Наталья Юрьевна  |

   Дано логинимся под 'ЦА'
   #На самом деле РР5
   Когда Выполняем сценарий 'Создание и обработка четвертого КУ и создание РР4 2022'
			| Базовый код | Логин    | Пароль | Фамилия                    |
			| 001001      | Базовый1 | ца     | Базовый 1 Наталья Юрьевна  |
			| 001051      | Нулевой1 | ца     | Нулевой 1 Наталья Юрьевна  |

   Дано логинимся под 'ЦА'
   Когда Выполняем сценарий 'Создание и обработка нулевого РР после основного 2022'
			| Базовый код | Логин    | Пароль | Фамилия                    |
			| 001001      | Базовый1 | ца     | Базовый 1 Наталья Юрьевна  |
			| 001051      | Нулевой1 | ца     | Нулевой 1 Наталья Юрьевна  |

   Дано логинимся под 'ЦА'
   Когда Выполняем сценарий 'Создание документов с кодами ОКС 2022'
			| Базовый код | Логин    | Пароль | Фамилия                    |
			| 001001      | Базовый1 | ца     | Базовый 1 Наталья Юрьевна  |
#			| 001051      | Нулевой1 | ца     | Нулевой 1 Наталья Юрьевна  |


   #Дано логинимся под 'ЦА'
   #Когда Выполняем сценарий 'Обработка ошибочных кодов НР 2022 (ЦА-ТО)'
			#| Базовый код | Логин    | Пароль | Фамилия                    |
			#| 001001      | Базовый1 | ца     | Базовый 1 Наталья Юрьевна  |

#   Дано логинимся под 'ЦА'
#   Когда Выполняем сценарий 'Создание документов с кодами ОКС 2022'

   Когда Выполняем сценарий 'Отчёты ЦА 2022'

#   Когда Выполняем сценарий 'Выгрузка и загрузка шаблона по ПБС 2022'

   #Когда Выполняем сценарий 'Формирование телеграмм ТО 2022'
			#| Базовый код | Логин    | Пароль | Фамилия                    |
			#| 001001      | Базовый1 | ца     | Базовый 1 Наталья Юрьевна  |



############################################################################################################
##################     Основные скрипты на уровне ЦА             ###########################################
############################################################################################################
Сценарий: Создание системного пользователя ЦАСИС 2022
   Дано логинимся под 'ЦА'
   Когда создаем пользователей:
	   | Логин | Пароль | Код ТО   | Имя   | Роли                            |
	   | ЦАСИС | ца     | xxxxx320 | ЦАСИС | ГРБС, Расширенные режимы работы |

@степ
Сценарий: Полное создание пользователя к обучению 2022
   Дано логинимся под 'ЦА'
   Когда Выполняем сценарий 'Создание организации к обучению 2022'
   Когда Выполняем сценарий 'Создание пользователя к обучению 2022'


@степ
Сценарий: Полное создание Данных к обучению 2022
   Дано логинимся под 'ЦА'
   Когда Выполняем сценарий 'Создание КУ к обучению 2022'
   Когда Выполняем сценарий 'Добавление организации в БР к обучению 2022'
   Когда Выполняем сценарий 'Загрузка данных для территории к обучению 2022'
   Когда Выполняем сценарий 'Создание РР для обучения 2022'

Сценарий: Полное создание Данных к обучению ПОФ 2022
   Дано логинимся под 'ЦА'
   Когда Выполняем сценарий 'Создание КУ к обучению ПОФ 2022'
   Когда Выполняем сценарий 'Добавление организации в БР к обучению ПОФ 2022'
   Когда Выполняем сценарий 'Загрузка данных для территории к обучению ПОФ 2022'
   Когда Выполняем сценарий 'Создание РР для обучения ПОФ 2022'


############################################################################################################

Сценарий: Создание организации к обучению 2022
   Дано выполнить пункт меню 'Организации'
   Когда в активном гриде выбираем строки
				| Код      |
				| xxxxx320 |
       И в активной форме нажимаем кнопку 'Добавить'
       И заполнить параметры формы
				| Поле                     | Значение                         |
				| Код                      | <<Базовый код>>00                |
				| Сокращенное наименование | <<Логин>>                        |
				| Краткое наименование     | <<Логин>>                        |
				| Полное наименование      | Территория  <<Логин>>            |
				| Тип организации          | РБС                              |
				| Подтип организации       | Территориальный орган            |
				| Порядковый номер         | <globalintnumber><<Базовый код>> |
				| &luState -> Код          | 01                               |
				| Начало                   | 01.01.2022                       |
       И в форме редактирования организации ввести счет
				| Тип лицевого счета | Номер лицевого счета | ТОФК | По умолчанию |
				| 01                 | 01123456789          | 0400 | Да           |
				| 03                 | 03098765432          | 0400 | Нет          |
	   И в активной форме нажать кнопку 'ОК'
    Тогда всё хорошо

############################################################################################################
Сценарий: Создание пользователя к обучению 2022
    Дано всё хорошо
	Когда создаем пользователей:
	   | Логин     | Пароль     | Код ТО            | Фамилия     | Роли |
	   | <<Логин>> | <<Пароль>> | <<Базовый код>>00 | <<Фамилия>> | РБС  |
	Тогда всё хорошо

############################################################################################################
@степ
Сценарий: Создание КУ к обучению 2022
   Дано выполнить пункт меню 'Казначейские уведомления'
   Когда в списке документов 'КУ' выполнить операцию 'Создать'
     И заполнить параметры формы
         | Поле                                   | Значение                             |
         | Дата создания                          | 01.01.2022                           |
         | Номер                                  | <<Базовый код>>/001                  |
         | Примечание                             | КУ для <<Логин>>                     |
         | Лицевой счет                           | 12345678901                          |
         | Код главы по БК                        | 320                                  |
         | Наименование ГРБС/ГАИФДБ               | ФСИН России                          |
         | Тип КБК                                | 01                                   |
         | Должность ответственного исполнителя   | Должность ответственного исполнителя |
         | ФИО ответственного исполнителя         | ФИО ответственного исполнителя       |
         | Телефон ответственного исполнителя     | Телефон ответственного исполнителя   |
         | Должность начальника отдела            | Должность начальника отдела          |
         | ФИО начальника отдела                  | ФИО начальника отдела                |
         | Должность руководителя                 | Должность руководителя               |
         | ФИО руководителя                       | ФИО руководителя                     |
         | Дата введения в действие               | 01.01.2022                           |
         | Дата подписания                        | 01.01.2022                           |
         | Дата подписания начальником управления | 01.01.2022                           |
         | Ввод завершен                          | Да                                   |
  Когда выбираем вкладку 'БА'
	 И в активной форме нажимаем кнопку 'Добавить'
	 И в активном гриде заполняем данные
		 | КБК | -> | КБК                  | &Sm1  | &Sm2 | &Sm3 |
		 |     |    | 32001090311630000200 | 80000 | 0    | 0    |
	 И в активной форме нажимаем кнопку 'Добавить'
	 И в активном гриде заполняем данные
		 | КБК | -> | КБК                  | &Sm1  | &Sm2 | &Sm3 |
		 |     |    | 32007084230800000600 | 42000 | 0    | 0    |
	 И в активной форме нажимаем кнопку 'Добавить'
	 И в активном гриде заполняем данные
		 | КБК | -> | КБК                  | &Sm1  | &Sm2 | &Sm3 |
		 |     |    | 32010030821438990800 | 24000 | 0    | 0    |
	 И в активной форме нажимаем кнопку 'Добавить'
	 И в активном гриде заполняем данные
		 | КБК | -> | КБК                  | &Sm1  | &Sm2 | &Sm3 |
		 |     |    | 32005014230394034400 | 30000 | 0    | 0    |

  Когда выбираем вкладку 'ЛБО'
	 И в активной форме нажимаем кнопку 'Добавить'
	 И в активном гриде заполняем данные
		 | КБК | -> | КБК                  | &Sm1  | &Sm2 | &Sm3 |
		 |     |    | 32001090311630150224 | 80000 | 0    | 0    |
	 И в активной форме нажимаем кнопку 'Добавить'
	 И в активном гриде заполняем данные
		 | КБК | -> | КБК                  | &Sm1  | &Sm2 | &Sm3 |
		 |     |    | 32007084230800590611 | 42000 | 0    | 0    |
	 И в активной форме нажимаем кнопку 'Добавить'
	 И в активном гриде заполняем данные
		 | КБК | -> | КБК                  | &Sm1  | &Sm2 | &Sm3 |
		 |     |    | 32005014230394034414 | 30000 | 0    | 0    |

   И в активной форме нажимаем кнопку 'ОК'

############################################################################################################
Сценарий: Добавление организации в БР к обучению 2022
	Когда выполнить пункт меню 'Редактирование структуры росписи'
    Когда Выполняем сценарий 'Добавление организации в БР к обучению (контекст-контекст) 2022'
		| Полный код БР                 |
		| 320.0109.0311630150.224.01011 |
		| 320.0109.0311630150.224.21021 |
		| 320.0109.0311630150.224.22021 |
		| 320.0109.0311630150.224.25011 |
		| 320.0109.0311630150.224.17021 |
		| 320.0501.4230394034.414.10011 |
		| 320.0708.4230800590.611.10011 |
		| 320.1003.0821438990.821.02011 |
		| 320.1003.0821438990.821.09011 |
	Тогда в активной форме нажать кнопку 'ОК'

Сценарий: Добавление организации в БР к обучению (контекст-контекст) 2022
	Когда в редактировании БР выбираем группу 'Элемент структуры'
	    И в редактировании БР в поле Код вводим '<<Полный код БР>>'
		И сохранить скриншот
		И в активной форме нажать кнопку 'Поиск'
		#.. Мессаджбокс
		И в редактировании БР выбираем группу 'Настройка структуры'
		И в редактировании БР заполняем коды справочников '<<Базовый код>>00'


############################################################################################################

############################################################################################################
#############################  ПОФ ЦА     ##################################################################
############################################################################################################
@степ
Сценарий: Создание КУ к обучению ПОФ 2022
   Дано выполнить пункт меню 'Казначейские уведомления'
   Когда в списке документов 'КУ' выполнить операцию 'Создать'
     И заполнить параметры формы
         | Поле                                   | Значение                             |
         | Дата создания                          | <glodatedate>                        |
         | Номер                                  | <<Базовый код>>/002                  |
         | Примечание                             | КУ ПОФ для <<Логин>>                 |
         | Лицевой счет                           | 12345678901                          |
         | Код главы по БК                        | 320                                  |
         | Наименование ГРБС/ГАИФДБ               | ФСИН России                          |
         | Тип КБК                                | 01                                   |
         | Должность ответственного исполнителя   | Должность ответственного исполнителя |
         | ФИО ответственного исполнителя         | ФИО ответственного исполнителя       |
         | Телефон ответственного исполнителя     | Телефон ответственного исполнителя   |
         | Должность начальника отдела            | Должность начальника отдела          |
         | ФИО начальника отдела                  | ФИО начальника отдела                |
         | Должность руководителя                 | Должность руководителя               |
         | ФИО руководителя                       | ФИО руководителя                     |
         | Дата введения в действие               | <glodatedate>                        |
         | Дата подписания                        | <glodatedate>                        |
         | Дата подписания начальником управления | <glodatedate>                        |
         | Ввод завершен                          | Да                                   |

  Когда выбираем вкладку 'ПОФ'
	 И в активной форме нажимаем кнопку 'Добавить'
	 И в активном гриде заполняем данные
		 | КБК | -> | КБК                  | &Sm1  | 
		 |     |    | 32000000000000000000 | 10000 | 

   И в активной форме нажимаем кнопку 'ОК'

############################################################################################################
@степ
Сценарий: Загрузка данных для территории к обучению ПОФ 2022
        # Детализация КУ
	Когда выполняем пункт меню 'Бюджетная роспись ПОФ'
	    И в открытой Росписи на узле '320' создаем документ 'Детализация КУ ПОФ'
	    И в активном гриде заполнить данные
			| Код    | -> | &DeltaSmPof |
			| 320.12 |    | 9500        |
			| 320.22 |    | 500         |
	    И в активной форме установить галку 'Ввод завершен'
        И в активной форме нажимаем кнопку 'ОК'
		# ...
		# Распределение по ПБС
    Когда выполняем пункт меню 'Бюджетная роспись ПОФ'
	    И в открытой Росписи на узле '320.11' создаем документ 'Распределение ПОФ по ПБС'
		# Документ
	    И в активном гриде заполнить данные
			| Код                      | -> | &DeltaSmPof |
			| 320.11.<<Базовый код>>00 |    | 9000        |
	    И в активной форме установить галку 'Ввод завершен'
        И в активной форме нажимаем кнопку 'ОК'
    Когда выполняем пункт меню 'Бюджетная роспись ПОФ'
	    И в открытой Росписи на узле '320.21' создаем документ 'Распределение ПОФ по ПБС'
		# Документ
	    И в активном гриде заполнить данные
			| Код                      | -> | &DeltaSmPof |
			| 320.21.<<Базовый код>>00 |    | 500         |
	    И в активной форме установить галку 'Ввод завершен'
        И в активной форме нажимаем кнопку 'ОК'

############################################################################################################
Сценарий: Создание РР для обучения ПОФ 2022
    Когда Выполняем сценарий 'Создание РР для обучения ПОФ (контекст-контекст) 2022'
		| Тип ПОФ | Номер РР |
		| Бюджет  | 002      |
		| ДИБФ    | 003      |

Сценарий: Создание РР для обучения ПОФ (контекст-контекст) 2022
    Когда всё хорошо
    Когда  в окне Список документов 'Наше РР' выполняю операцию 'Создать РР ПОФ (<<Тип ПОФ>>)'
	    #Визард
	    И в активном гриде заполнить данные
				| Наименование | -> | Выбор |
				| <<Логин>>    |    | Да    |
		И в активной форме нажимаем кнопку 'Далее >'
		И в активной форме нажимаем кнопку 'Далее >'
		#Визард закрыт
    Когда в активном гриде выбираем строки
				| ПБС       | Статус |
				| <<Логин>> | Новое  |
	Когда подготовить диалог
		| Параметр | Значение     |
		| Каталог  | <TestBinExp> |
	Когда в списке документов 'Наше РР' выполнить операцию 'Выгрузка'
		И есть файл в '<TestBinExp>' с маской '*.AP*' и данными '<<Базовый код>>00/<<Номер РР>>'
		И переименовать файл '<TestBinExp>' с маской '*.AP*' и данными '<<Базовый код>>00/<<Номер РР>>' в '<<Логин>> ПОФ <<Тип ПОФ>>.AP0'
    Когда в активном гриде выбираем строки
				| ПБС       | Статус     |
				| <<Логин>> | Отправлено |
	    И подготовить диалог
				| Параметр        | Значение      |
				| Номер документа | 00            |
				| Дата документа  | <glodatedate> |
				| Тип документа   | Ручной режим  |
				| Примечание      | <<Логин>>     |
        И в окне Список документов 'Наше РР' выполняю операцию 'Принят в ФК'

############################################################################################################

Сценарий: Добавление организации в БР к обучению ПОФ 2022
	Когда выполнить пункт меню 'Редактирование структуры росписи ПОФ'
    Когда Выполняем сценарий 'Добавление организации в БР к обучению (контекст-контекст) 2022'
		| Полный код БР |
		| 320.11        |
		| 320.21        |
	Тогда в активной форме нажать кнопку 'ОК'

Сценарий: Добавление организации в БР к обучению ПОФ (контекст-контекст) 2022
	Когда в редактировании БР выбираем группу 'Элемент структуры'
	    И в редактировании БР в поле Код вводим '<<Полный код БР>>'
		И в активной форме нажать кнопку 'Поиск'
		#.. Мессаджбокс
		И в редактировании БР выбираем группу 'Настройка структуры'
		И в редактировании БР заполняем коды справочников '<<Базовый код>>00'


############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################

@степ
Сценарий: Загрузка данных для территории к обучению 2022
    Дано  выполнить пункт меню 'Бюджетная роспись'
	Когда создание документов до резервов 2022 для обучения для ФСИН из таблицы
			| Код                                             | Сумма 1 | Текстовка                                    |
			| 320.0109.0311630150.224.01011.<<Базовый код>>00 | 15000   | на почтовые расходы                          |
			| 320.0109.0311630150.224.17021.<<Базовый код>>00 | 15000   | на текущие командировки                      |
			| 320.0109.0311630150.224.17021.<<Базовый код>>00 | 50000   | на выплату пособия при перемещении по службе |
			| 320.0501.4230394034.414.10011.<<Базовый код>>00 | 30000   | на строительство                             |
#			| 320.0501.4230394034.414.10012.<<Базовый код>>00 | 30000   | на строительство                             |
			| 320.0708.4230800590.611.10011.<<Базовый код>>00 | 42000   | На продовольствие                            |
			| 320.1003.0821438990.821.09011.<<Базовый код>>00 | 24000   | На разработку проектно-сметной документации  |
	#Когда создание документов до ПБС 2022 для обучения для ФСИН из таблицы
	#		| Код                                             | Сумма 1 | Текстовка                                    |
	#		| 320.0109.0311630150.224.01011.<<Базовый код>>00 | 15000   | на почтовые расходы                          |
	#		| 320.0109.0311630150.224.17021.<<Базовый код>>00 | 15000   | на текущие командировки                      |
	#		| 320.0109.0311630150.224.17021.<<Базовый код>>00 | 50000   | на выплату пособия при перемещении по службе |
	#		| 320.0708.4230800590.611.10011.<<Базовый код>>00 | 42000   | На продовольствие                            |
	#		| 320.1003.0821438990.821.09011.<<Базовый код>>00 | 24000   | На разработку проектно-сметной документации  |
	#Когда создание документов 2022 для обучения для ФСИН из файла '<TestBin>\FbpfTest2022\EducationSumm.txt'
    Тогда всё хорошо

############################################################################################################

@степ
Сценарий: Создание РР для обучения 2022
	Дано логинимся под 'ЦА'
    Когда  в окне Список документов 'Наше РР' выполняю операцию 'Создать РР БА/ЛБО'
	    #Визард
	    И в активном гриде заполнить данные
				| Наименование | -> | Выбор |
				| <<Логин>>    |    | Да    |
		И в активной форме нажимаем кнопку 'Далее >'
		И в активной форме нажимаем кнопку 'Далее >'
		#Визард закрыт
    Когда в активном гриде выбираем строки
				| ПБС       | Статус |
				| <<Логин>> | Новое  |
	Когда подготовить диалог
		| Параметр | Значение     |
		| Каталог  | <TestBinExp> |
	Когда в списке документов 'Наше РР' выполнить операцию 'Выгрузка'
		И есть файл в '<TestBinExp>' с маской '*.AP*' и данными '<<Базовый код>>00/001'
		И переименовать файл '<TestBinExp>' с маской '*.AP*' и данными '<<Базовый код>>00/001' в '<<Логин>>.AP0'
    Когда в активном гриде выбираем строки
				| ПБС       | Статус     |
				| <<Логин>> | Отправлено |
	    И подготовить диалог
				| Параметр        | Значение      |
				| Номер документа | 00            |
				| Дата документа  | <glodatedate> |
				| Тип документа   | Ручной режим  |
				| Примечание      | <<Логин>>     |
        И в окне Список документов 'Наше РР' выполняю операцию 'Принят в ФК'


############################################################################################################

@степ
Сценарий: Сохранение выписки по ЛС в файл (контекст) 2022
	Когда сохраняем выписку в файл '<TestBinExp>/<<Логин>>.vr0' 2022
############################################################################################################
##########################         Донастройка территории               ####################################
############################################################################################################

Сценарий: Донастройка региона для обучения 2022
	Дано логинимся под '<<Логин>>' с паролем '<<Пароль>>'
       И заполнена иерархия БР
       И выполнить пункт меню 'Организации'
   Когда в активном гриде выбираем строки
	    | Код   |
	    | <<Базовый код>>00 |
       И в активной форме нажимаем кнопку 'Добавить'
       И заполнить параметры формы
		  | Поле                     | Значение                  |
		  | Код                      | <<Базовый код>>01         |
		  | Сокращенное наименование | ПБС 1 <<Логин>>           |
		  | Краткое наименование     | ПБС 1 <<Логин>>           |
		  | Полное наименование      | Территория ПБС1 <<Логин>> |
		  | Тип организации          | Учреждение                |
		  | Порядковый номер         | <globalintnumber>         |
		  | Начало                   | 01.01.2022                |
       И в форме редактирования организации ввести счет
				| Тип лицевого счета | Номер лицевого счета | ТОФК |
				| 03                 | 03345678901          | 0400 |
	   И в активной форме нажать кнопку 'ОК'

       И в активном гриде выбираем строки
	    | Код   |
	    | <<Базовый код>>00 |
       И в активной форме нажимаем кнопку 'Добавить'
       И заполнить параметры формы
		  | Поле                     | Значение                  |
		  | Код                      | <<Базовый код>>02         |
		  | Сокращенное наименование | ПБС 2 <<Логин>>           |
		  | Краткое наименование     | ПБС 2 <<Логин>>           |
		  | Полное наименование      | Территория ПБС2 <<Логин>> |
		  | Тип организации          | Учреждение                |
		  | Порядковый номер         | <globalintnumber>         |
		  | Начало                   | 01.01.2022                |
       И в форме редактирования организации ввести счет
				| Тип лицевого счета | Номер лицевого счета | ТОФК |
				| 03                 | 03345678901          | 0400 |
	   И в активной форме нажать кнопку 'ОК'

       И в активном гриде выбираем строки
	    | Код               |
	    | <<Базовый код>>00 |
       И в активной форме нажимаем кнопку 'Добавить'
       И заполнить параметры формы
		  | Поле                     | Значение                  |
		  | Код                      | <<Базовый код>>03         |
		  | Сокращенное наименование | ПБС 3 <<Логин>>           |
		  | Краткое наименование     | ПБС 3 <<Логин>>           |
		  | Полное наименование      | Территория ПБС3 <<Логин>> |
		  | Тип организации          | Учреждение                |
		  | Порядковый номер         | <globalintnumber>         |
		  | Начало                   | 01.01.2022                |
       И в форме редактирования организации ввести счет
				| Тип лицевого счета | Номер лицевого счета | ТОФК |
				| 03                 | 03345678901          | 0400 |
	   И в активной форме нажать кнопку 'ОК'

       И в активном гриде выбираем строки
	    | Код   |
	    | <<Базовый код>>00 |
       И в активной форме нажимаем кнопку 'Добавить'
       И заполнить параметры формы
		  | Поле                     | Значение                  |
		  | Код                      | <<Базовый код>>04         |
		  | Сокращенное наименование | ПБС 4 <<Логин>>           |
		  | Краткое наименование     | ПБС 4 <<Логин>>           |
		  | Полное наименование      | Территория ПБС4 <<Логин>> |
		  | Тип организации          | Учреждение                |
		  | Порядковый номер         | <globalintnumber>         |
		  | Начало                   | 01.01.2022                |
       И в форме редактирования организации ввести счет
				| Тип лицевого счета | Номер лицевого счета | ТОФК |
				| 03                 | 03345678901          | 0400 |
	   И в активной форме нажать кнопку 'ОК'
#       И Ждем-с 5 сек

    # Делаем пустую заглушку росписи (только ГРБС)
	Когда выполнить пункт меню 'Редактирование структуры росписи'
	Тогда в активной форме нажать кнопку 'ОК'

############################################################################################################
##########################         Скрипты первичного заполнения        ####################################
############################################################################################################

Сценарий: Первичная загрузка справочников к обучению 2022
	Тогда Выполняем сценарий 'Первичная загрузка данных ГРБС'
		И Выполняем сценарий 'Первичная загрузка данных РзПрз'
		И Выполняем сценарий 'Первичная загрузка данных ЦСР 2016'
		И Выполняем сценарий 'Первичная загрузка данных ВР 2016'
		И Выполняем сценарий 'Первичная загрузка данных ОУНР 2016'
		И Выполняем сценарий 'Первичная загрузка данных НРПОФ 2016'
		И Выполняем сценарий 'Первичная загрузка данных Округа'
		И Выполняем сценарий 'Первичная загрузка данных Субъекты'
		И Выполняем сценарий 'Первичная загрузка данных ТОФК МИНИ'
		И Выполняем сценарий 'Первичная загрузка данных Справочник кодов ОКС'

   # Добиваем ЛС для ГРБС
   Дано выполнить пункт меню 'Организации'
   Когда в активном гриде выбираем строки
				| Код      |
				| xxxxx320 |
       И в активной форме нажимаем кнопку 'Открыть'
	   # Форма редактирования ЦА
	   И заполнить параметры формы
				| Поле   | Значение   |
				| Начало | 01.01.2022 |
       И в форме редактирования организации ввести счет
				| Тип лицевого счета | Номер лицевого счета | ТОФК |
				| 03                 | 03345678901          | 0400 |
	   И в активной форме нажать кнопку 'ОК'
	   # Закрываем список, а то всё глючит
	   И в активной форме нажать кнопку 'Закрыть'

############################################################################################################
Сценарий: Первичное создание БР к обучению 2022
	Дано логинимся под 'ЦА'
		И нет Росписи 'Расходов'
		И есть данные в справочнике 'ГРБС'
		И есть данные в справочнике 'РзПрз'
		И есть данные в справочнике 'ЦСР'
		И есть данные в справочнике 'ВР'
		И есть данные в справочнике 'НР'
		И есть данные в справочнике 'Организации'
		И заполнена иерархия БР
	Когда создаем пустую Роспись 'Расходов'
	    И добавляем коды в Роспись
			| Полный код                    |
			| 320.0109.0311630150.224.01011 |
			| 320.0109.0311630150.224.01012 |
			| 320.0109.0311630150.224.20011 |
			| 320.0109.0311630150.224.20012 |
			| 320.0109.0311630150.224.21021 |
			| 320.0109.0311630150.224.21022 |
			| 320.0109.0311630150.224.22021 |
			| 320.0109.0311630150.224.22022 |
			| 320.0109.0311630150.224.25011 |
			| 320.0109.0311630150.224.25012 |
			| 320.0109.0311630150.224.17021 |
			| 320.0109.0311630150.224.17022 |
			| 320.0708.4230800590.611.10011 |
			| 320.0708.4230800590.611.10012 |
			| 320.1003.0821438990.821.02011 |
			| 320.1003.0821438990.821.02012 |
			| 320.1003.0821438990.821.09011 |
			| 320.1003.0821438990.821.09012 |
			| 320.1003.0821438990.821.99011 |
			| 320.1003.0821438990.821.99012 |
			| 320.1003.0821438990.821.99021 |
			| 320.1003.0821438990.821.99022 |
			| 320.0109.0311630150.224.99011 |
			| 320.0109.0311630150.224.99012 |
			| 320.0109.0311630150.224.99021 |
			| 320.0109.0311630150.224.99022 |
			| 320.0501.4230394034.414.10011 |
			| 320.0501.4230394034.414.10012 |
			| 320.0708.4230800590.611.99011 |
			| 320.0708.4230800590.611.99012 |
			| 320.0708.4230800590.611.99021 |
			| 320.0708.4230800590.611.99022 |



		И сохраняем редактируемую Роспись

	Тогда в росписи 'Расходов' проставляем флаг ПНО
		| Код                     | Является ПНО |
		| 320.1003.0821438990.821 | Да           |

	#Тогда в росписи 'Расходов' проставляем флаг ОКС
	#	| Код                     | Является ОКС |
	#	| 320.0501.4230394034.414 | Да           |

	Тогда всё хорошо

############################################################################################################
Сценарий: Первичное создание БР к обучению ПОФ 2022
    Дано логинимся под 'ЦА'
	   И заполнена иерархия БР
		И нет Росписи 'ПОФ'
		И есть данные в справочнике 'ГРБС'
		И есть данные в справочнике 'НРПОФ'
		И есть данные в справочнике 'Организации'
		И заполнена иерархия БР
	Когда создаем пустую Роспись 'ПОФ'
	    И добавляем коды в Роспись
			| Полный код |
			| 320.11     |
			| 320.12     |
			| 320.13     |
			| 320.15     |
			| 320.16     |
			| 320.21     |
			| 320.22     |
			| 320.23     |
			| 320.25     |
			| 320.26     |
		И сохраняем редактируемую Роспись

############################################################################################################



############################################################################################################
##################   Просто скрипты тестирования территории      ###########################################
############################################################################################################

Сценарий: Просто тесты территории к обучению 2022
	Дано логинимся под '<<Логин>>' с паролем '<<Пароль>>'
   Когда Выполняем сценарий 'Заполнение настрок пользователя (контекст)'
	   И Выполняем сценарий 'ТО Загрузка РР к обучения 2022'
	   И Выполняем сценарий 'ТО Достройка Росписи к обучению 2022'
	   И Выполняем сценарий 'ТО Заполнение Росписи к обучению 2022'
	   И Выполняем сценарий 'ТО Формирование РР к обучению 2022'
	   И Выполняем сценарий 'ТО Квитование по выписке 2022'

	   И Выполняем сценарий 'ТО Загрузка РР ПОФ к обучению 2022'
	   И Выполняем сценарий 'ТО Достройка Росписи ПОФ к обучению 2022'
	   И Выполняем сценарий 'ТО Распределение ПОФ к обучению 2022'
	   И Выполняем сценарий 'ТО Формирование РР ПОФ к обучению 2022'

############################################################################################################
Сценарий: ТО Загрузка РР к обучения 2022
    Когда выполнить пункт меню 'Входящие РР'
		И подготовить диалог
			| Параметр          | Значение                   |
			| Единственный файл | <TestBinExp>\<<Логин>>.AP0 |
		И готовим MessageBox
		    | Заголовок    | Текст         | Является ошибкой | Обязательно |
		    | Обработка РР | РР обработано | Нет              | Да          |
        И в активной форме нажимаем кнопку 'Загрузить'
		И чистим конфиги MessageBox
        И в активной форме нажимаем кнопку 'Закрыть'


############################################################################################################
Сценарий: ТО Достройка Росписи к обучению 2022
    Дано логинимся под '<<Логин>>' с паролем '<<Пароль>>'
	Когда выполнить пункт меню 'Редактирование структуры росписи'
    
	Когда в редактировании БР выбираем группу 'Элемент структуры'
	    И в редактировании БР в поле Код вводим '320.0109.0311630150.224.0101-'
		И в активной форме нажать кнопку 'Поиск'
		И в редактировании БР выбираем группу 'Настройка структуры'
		И в редактировании БР заполняем коды справочников '00000'

	    И в редактировании БР выбираем группу 'Элемент структуры'
	    И в редактировании БР в поле Код вводим '320.0109.0311630150.224.0101-.00000'
		И в активной форме нажать кнопку 'Поиск'
		И в редактировании БР выбираем группу 'Настройка структуры'
		И в редактировании БР заполняем коды справочников '<<Базовый код>>01, <<Базовый код>>02'

	Когда в редактировании БР выбираем группу 'Элемент структуры'
	    И в редактировании БР в поле Код вводим '320.0109.0311630150.224.1702-'
		И в активной форме нажать кнопку 'Поиск'
		И в редактировании БР выбираем группу 'Настройка структуры'
		И в редактировании БР заполняем коды справочников '00000'

	    И в редактировании БР выбираем группу 'Элемент структуры'
        И в редактировании БР в поле Код вводим '320.0109.0311630150.224.1702-.00000'
		И в активной форме нажать кнопку 'Поиск'
		И в редактировании БР выбираем группу 'Настройка структуры'
		И в редактировании БР заполняем коды справочников '<<Базовый код>>00, <<Базовый код>>01, <<Базовый код>>02'

    Когда в редактировании БР выбираем группу 'Элемент структуры'
	    И в редактировании БР в поле Код вводим '320.0708.4230800590.611.1001-'
		И в активной форме нажать кнопку 'Поиск'
		И в редактировании БР выбираем группу 'Настройка структуры'
		И в редактировании БР заполняем коды справочников '00000'
        
		И в редактировании БР выбираем группу 'Элемент структуры'
	    И в редактировании БР в поле Код вводим '320.0708.4230800590.611.1001-.00000'
		И в активной форме нажать кнопку 'Поиск'
		И в редактировании БР выбираем группу 'Настройка структуры'
		И в редактировании БР заполняем коды справочников '<<Базовый код>>01, <<Базовый код>>02, <<Базовый код>>03, <<Базовый код>>00'

    Когда в редактировании БР выбираем группу 'Элемент структуры'
	    И в редактировании БР в поле Код вводим '320.1003.0821438990.821.0901-'
		И в активной форме нажать кнопку 'Поиск'
		#.. Мессаджбокс
		И в редактировании БР выбираем группу 'Настройка структуры'
		И в редактировании БР заполняем коды справочников '00000'
        
		И в редактировании БР выбираем группу 'Элемент структуры'
	    И в редактировании БР в поле Код вводим '320.1003.0821438990.821.0901-.00000'
		И в активной форме нажать кнопку 'Поиск'
		#.. Мессаджбокс
		И в редактировании БР выбираем группу 'Настройка структуры'
		И в редактировании БР заполняем коды справочников '<<Базовый код>>01, <<Базовый код>>02, <<Базовый код>>03, <<Базовый код>>04, <<Базовый код>>00'


	Тогда в активной форме нажать кнопку 'ОК'

############################################################################################################
Сценарий: ТО Заполнение Росписи к обучению 2022
     Когда выполнить пункт меню 'Бюджетная роспись'
	Когда в открытой Росписи выделить узел '320.0109.0311630150.224.0101-.00000'
		И в активной форме нажать кнопку 'Распределение по ПБС'
	Когда в активном гриде заполнить данные
			| Код                                                   | -> | &DeltaSmLbo1 |
			| 320.0109.0311630150.224.0101-.00000.<<Базовый код>>01 |    | 1000         |
		И в активной форме установить галку 'Ввод завершен'
		И в активной форме нажать кнопку 'ОК'

	Когда в открытой Росписи выделить узел '320.0708.4230800590.611.1001-.00000'
		И в активной форме нажать кнопку 'Распределение по ПБС'
	Когда в активном гриде заполнить данные
			| Код                                                   | -> | &DeltaSmLbo1 |
			| 320.0708.4230800590.611.1001-.00000.<<Базовый код>>02 |    | 500          |
			| 320.0708.4230800590.611.1001-.00000.<<Базовый код>>03 |    | 2900         |
			| 320.0708.4230800590.611.1001-.00000.<<Базовый код>>00 |    | 2,99         |
		И в активной форме установить галку 'Ввод завершен'
		И в активной форме нажать кнопку 'ОК'


	Когда в открытой Росписи выделить узел '320.1003.0821438990.821.0901-.00000'
		И в активной форме нажать кнопку 'Распределение по ПБС'
	Когда в активном гриде заполнить данные
			| Код                                                   | -> | &DeltaSmBa1 |
			| 320.1003.0821438990.821.0901-.00000.<<Базовый код>>02 |    | 1500        |
			| 320.1003.0821438990.821.0901-.00000.<<Базовый код>>03 |    | 100         |
			| 320.1003.0821438990.821.0901-.00000.<<Базовый код>>00 |    | 1,01        |
		И в активной форме установить галку 'Ввод завершен'
		И в активной форме нажать кнопку 'ОК'

#	Когда в открытой Росписи выделить узел '320.0501.4230394034.414.1001-.00000'
#		И в активной форме нажать кнопку 'Распределение по ПБС'
#	Когда в активном гриде заполнить данные
#			| Код                                                   | -> | &DeltaSmBa1 |
#			| 320.0501.4230394034.414.1001-.00000.<<Базовый код>>02 |    | 1000        |
#			| 320.0501.4230394034.414.1001-.00000.<<Базовый код>>03 |    | 1000        |
#			| 320.0501.4230394034.414.1001-.00000.<<Базовый код>>00 |    | 1000        |
#		И в активной форме установить галку 'Ввод завершен'
#		И в активной форме нажать кнопку 'ОК'

############################################################################################################
Сценарий: ТО Формирование РР к обучению 2022
	Дано выполнить пункт меню 'Исходящие РР'

	Когда в активной форме нажимаем кнопку 'Создать РР БА/ЛБО'
	#Визард
	Когда в активной форме нажимаем кнопку 'Выбрать всё'
		И в активной форме нажимаем кнопку 'Далее >'
		# Открываем один документ 2 раза (была одна ошибка, когда повторное открытие приводило к падению)
		И в активной форме нажимаем кнопку 'Открыть'
		И в активной форме нажимаем кнопку 'ОК'
		И в активной форме нажимаем кнопку 'Открыть'
		И в активной форме нажимаем кнопку 'ОК'
		# Всё откылось
		И в активной форме нажимаем кнопку 'Далее >'
		#Визард закрыт

############################################################################################################
Сценарий: ТО Квитование по выписке 2022
	#Должно быть выполнено ранее###Когда Выполняем сценарий 'Сохранение выписки по ЛС в файл (контекст)'
    Когда Выполняем сценарий 'ТО Выгрузка РР (контекст-контекст) 2022'
			 | Номер документа       | Доп. код |
			 | <<Базовый код>>00/001 | 00       |
			 | <<Базовый код>>01/001 | 01       |
			 | <<Базовый код>>02/001 | 02       |
			 | <<Базовый код>>03/001 | 03       |
	Когда выполняем пункт меню 'Выписки из л/с ГРБС'
	    И подготовить диалог
			| Параметр          | Значение                   |
			| Единственный файл | <TestBinExp>\<<Логин>>.vr0 |
	    И в активной форме нажимаем кнопку 'Загрузить выписку из л/с ГРБС'
	Когда выполняем пункт меню 'Выписки из л/с ГРБС'
    Когда в активном гриде выбираем строки
			 | Статус                   | Дата                  |
			 | Все документы обработаны | <glodatedate> 0:00:00 |
	Когда выполняем пункт меню 'Исходящие РР'
    Когда в активном гриде выбираем строки
			 | Номер                 | Статус       |
			 | <<Базовый код>>01/001 | Принято в ФК |
			 | <<Базовый код>>02/001 | Принято в ФК |
			 | <<Базовый код>>03/001 | Принято в ФК |

Сценарий: ТО Выгрузка РР (контекст-контекст) 2022
	Когда выполняем пункт меню 'Исходящие РР'
	Когда в активном гриде выбираем строки
				| Номер               | Статус |
				| <<Номер документа>> | Новое  |
	    И подготовить диалог
				| Параметр | Значение     |
				| Каталог  | <TestBinExp> |
	    И в активной форме нажимаем кнопку 'Выгрузка'
		И есть файл в '<TestBinExp>' с маской '*.AP*' и данными '<<Базовый код>><<Доп. код>>/001'


############################################################################################################


############################################################################################################
Сценарий: ТО Загрузка РР ПОФ к обучению 2022
    Когда выполнить пункт меню 'Входящие РР'
		И подготовить диалог
			| Параметр          | Значение                       |
			| Единственный файл | <TestBinExp>\<<Логин>> ПОФ Бюджет.AP0 |
		И готовим MessageBox
		    | Заголовок    | Текст         | Является ошибкой | Обязательно |
		    | Обработка РР | РР обработано | Нет              | Да          |
        И в активной форме нажимаем кнопку 'Загрузить'
		И чистим конфиги MessageBox
        И в активной форме нажимаем кнопку 'Закрыть'

    Когда выполнить пункт меню 'Входящие РР'
		И подготовить диалог
			| Параметр          | Значение                       |
			| Единственный файл | <TestBinExp>\<<Логин>> ПОФ ДИБФ.AP0 |
		И готовим MessageBox
		    | Заголовок    | Текст         | Является ошибкой | Обязательно |
		    | Обработка РР | РР обработано | Нет              | Да          |
        И в активной форме нажимаем кнопку 'Загрузить'
		И чистим конфиги MessageBox
        И в активной форме нажимаем кнопку 'Закрыть'


############################################################################################################
Сценарий: ТО Достройка Росписи ПОФ к обучению 2022
    Дано логинимся под '<<Логин>>' с паролем '<<Пароль>>'
	Когда выполнить пункт меню 'Редактирование структуры росписи ПОФ'
    
	# Сначала добавляем уровень "ПБС", так как роспись только до "резервов"
	Когда в редактировании БР выбираем группу 'Элемент структуры'
	    И в редактировании БР в поле Код вводим '320.10'
		И в активной форме нажать кнопку 'Поиск'
		И в редактировании БР выбираем группу 'Настройка структуры'
		И в редактировании БР заполняем коды справочников '11'

	    И в редактировании БР выбираем группу 'Элемент структуры'
	    И в редактировании БР в поле Код вводим '320.11'
		И в активной форме нажать кнопку 'Поиск'
		И в редактировании БР выбираем группу 'Настройка структуры'
		И в редактировании БР заполняем коды справочников '<<Базовый код>>01, <<Базовый код>>02, <<Базовый код>>00'

	Когда в редактировании БР выбираем группу 'Элемент структуры'
	    И в редактировании БР в поле Код вводим '320.20'
		И в активной форме нажать кнопку 'Поиск'
		И в редактировании БР выбираем группу 'Настройка структуры'
		И в редактировании БР заполняем коды справочников '21'

	    И в редактировании БР выбираем группу 'Элемент структуры'
	    И в редактировании БР в поле Код вводим '320.21'
		И в активной форме нажать кнопку 'Поиск'
		И в редактировании БР выбираем группу 'Настройка структуры'
		И в редактировании БР заполняем коды справочников '<<Базовый код>>01, <<Базовый код>>02, <<Базовый код>>00'

	Тогда в активной форме нажать кнопку 'ОК'

############################################################################################################
Сценарий: ТО Распределение ПОФ к обучению 2022
    Когда выполняем пункт меню 'Бюджетная роспись ПОФ'
	    И в открытой Росписи на узле '320.11' создаем документ 'Распределение ПОФ по ПБС'
		# Документ
	    И в активном гриде заполнить данные
			| Код                      | -> | &DeltaSmPof |
			| 320.11.<<Базовый код>>00 |    | 100         |
			| 320.11.<<Базовый код>>01 |    | 200         |
			| 320.11.<<Базовый код>>02 |    | 300         |
	    И в активной форме установить галку 'Ввод завершен'
        И в активной форме нажимаем кнопку 'ОК'

    Когда выполняем пункт меню 'Бюджетная роспись ПОФ'
	    И в открытой Росписи на узле '320.21' создаем документ 'Распределение ПОФ по ПБС'
		# Документ
	    И в активном гриде заполнить данные
			| Код                      | -> | &DeltaSmPof |
			| 320.21.<<Базовый код>>00 |    | 10          |
			| 320.21.<<Базовый код>>01 |    | 20          |
			| 320.21.<<Базовый код>>02 |    | 30          |
	    И в активной форме установить галку 'Ввод завершен'
        И в активной форме нажимаем кнопку 'ОК'

    
############################################################################################################
@степ
Сценарий: ТО Формирование РР ПОФ к обучению 2022
	Дано выполнить пункт меню 'Исходящие РР'

	Когда в активной форме нажимаем кнопку 'Создать РР ПОФ (Бюджет)'
	#Визард
	Когда в активном гриде заполнить данные
			| Наименование    | -> | Выбор |
			| ПБС 1 <<Логин>> |    | Да    |
			| ПБС 2 <<Логин>> |    | Да    |
		И в активной форме нажимаем кнопку 'Далее >'
		И в активной форме нажимаем кнопку 'Далее >'
		#Визард закрыт
	
	Когда выполняем пункт меню 'Исходящие РР'
	Когда в активном гриде выбираем строки
				| Код ПБС           | Статус | Разделы |
				| <<Базовый код>>01 | Новое  | ПОФ     |
	    И подготовить диалог
				| Параметр | Значение     |
				| Каталог  | <TestBinExp> |
	    И в активной форме нажимаем кнопку 'Выгрузка'
		И есть файл в '<TestBinExp>' с маской '*.AP*' и данными '<<Базовый код>>01/'

	Когда в активном гриде выбираем строки
				| Код ПБС           | Статус | Разделы |
				| <<Базовый код>>02 | Новое  | ПОФ     |
	    И подготовить диалог
				| Параметр | Значение     |
				| Каталог  | <TestBinExp> |
	    И в активной форме нажимаем кнопку 'Выгрузка'
		И есть файл в '<TestBinExp>' с маской '*.AP*' и данными '<<Базовый код>>02/'

############################################################################################################
@степ
Сценарий: Привязка существующих ПБС к кодам ОКС 2022
	Дано  приложение запущено под ЦА
	# Пока привязка к 2021
	И привязать существующие ПБС к кодам ОКС 2021

@степ
Сценарий: Создание документов с кодами ОКС 2022
	Дано логинимся под 'ЦА'
        И есть Роспись 'Расходов'
	Когда в росписи 'Расходов' проставляем флаг ОКС
		| Код                     | Является ОКС |
		| 320.0501.4230394034.414 | Да           |
	Когда загрузить КУ '<TestBin>\FbpfTest2022\00320A00.SUC'
	Когда создание документов до резервов 2022 для обучения для ФСИН из таблицы
			| Код                                    | Сумма 1 | Текстовка        | Код ОКС        |
			| 320.0501.4230394034.414.10011.00100100 | 10000   | на строительство | 00000000045487 |
			| 320.0501.4230394034.414.10011.00100100 | 20000   | на строительство | 00000000209118 |


