Функция: Ввод справочника НР
Заполнение справочника НР

@регрес
Сценарий: Первичная загрузка данных НР
	Дано  в справочнике 'НР' количество записей = '0' 
	Когда вводим в справочник 'НР' запись:
			| Родитель | Код  | Является резервом | Полное наименование             | Краткое наименование            | Начало     | Конец      |
			|          | 0000 | Да                | Нераспределенные остатки        | Нераспределенные остатки        | 01.01.1900 | 01.01.2100 |
			|          | 0001 | Нет               | Обеспечивающие Управления       | Обеспечивающие Управления       | 01.01.1900 | 01.01.2100 |
			|          | 0101 | Нет               | Обслуживание официальных лиц    | Обслуживание официальных лиц    | 01.01.1900 | 01.01.2100 |
			|          | 1601 | Нет               | Выплаты пенсионерам             | Выплаты пенсионерам             | 01.01.1900 | 01.01.2100 |
			|          | 1602 | Нет               | Прочие                          | Прочие                          | 01.01.1900 | 01.01.2100 |
			|          | 1603 | Нет               | Сопровождение ПО и СЭД          | Сопровождение ПО и СЭД          | 01.01.1900 | 01.01.2100 |
			|          | 1604 | Нет               | Внедрение АСУ БС ФСИН России    | Внедрение АСУ БС ФСИН России    | 01.01.1900 | 01.01.2100 |
			|          | 1609 | Нет               | Проезд в отпуск (Крайний Север) | Проезд в отпуск (Крайний Север) | 01.01.1900 | 01.01.2100 |
			|          | 1611 | Нет               | Металлолом                      | Металлолом                      | 01.01.1900 | 01.01.2100 |
			|          | 2002 | Нет               | Содержание энергохозяйства      | Содержание энергохозяйства      | 01.01.1900 | 01.01.2100 |
			|          | 2101 | Нет               | Продовольственное обеспечение   | Продовольственное обеспечение   | 01.01.1900 | 01.01.2100 |
			|          | 2102 | Нет               | Вещевое обеспечение             | Вещевое обеспечение             | 01.01.1900 | 01.01.2100 |
			|          | 2103 | Нет               | Котельно-печное топливо         | Котельно-печное топливо         | 01.01.1900 | 01.01.2100 |
			|          | 2113 | Нет               | Автобронетехника и ГСМ          | Автобронетехника и ГСМ          | 01.01.1900 | 01.01.2100 |
			|          | 2114 | Нет               | Перевозка личного состава (ОГ)  | Перевозка личного состава (ОГ)  | 01.01.1900 | 01.01.2100 |
			|          | 2503 | Нет               | Аттестация объектов             | Аттестация объектов             | 01.01.1900 | 01.01.2100 |
			|          | 2801 | Нет               | Текущие командировки            | Текущие командировки            | 01.01.1900 | 01.01.2100 |
			|          | 2802 | Нет               | Переподготовка (УК)             | Переподготовка (УК)             | 01.01.1900 | 01.01.2100 |
			|          | 2803 | Нет               | Ревизии                         | Ревизии                         | 01.01.1900 | 01.01.2100 |
			|          | 2804 | Нет               | Экстрадиция                     | Экстрадиция                     | 01.01.1900 | 01.01.2100 |
			|          | 2805 | Нет               | ОГ ФСИН России                  | ОГ ФСИН России                  | 01.01.1900 | 01.01.2100 |
			|          | 2806 | Нет               | Конвоирование                   | Конвоирование                   | 01.01.1900 | 01.01.2100 |
			|          | 2809 | Нет               | Практика курсантов              | Практика курсантов              | 01.01.1900 | 01.01.2100 |
			|          | 3201 | Нет               | ФКУ ЦИТО ФСИН России            | ФКУ ЦИТО ФСИН России            | 01.01.1900 | 01.01.2100 |
	Тогда в справочнике 'НР' количество записей = '24'

Сценарий: Первичная загрузка данных НР (2015)
	Дано  в справочнике 'НР' количество записей = '0' 
	Когда вводим в справочник 'НР' запись:
			| Родитель | Код  | Является резервом | Полное наименование                    | Краткое наименование                   | Начало     | Конец      |
			|          | 01-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 0101 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 0102 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 0103 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 0104 | Да                | Обслуживание официальных лиц (Резерв)  | Обслуживание официальных лиц (Резерв)  | 01.01.1900 | 01.01.2100 |
			|          | 0105 | Да                | Обслуживание официальных лиц (ПБС)     | Обслуживание официальных лиц (ПБС)     | 01.01.1900 | 01.01.2100 |
			|          | 0106 | Да                | Подписка (Резерв)                      | Подписка (Резерв)                      | 01.01.1900 | 01.01.2100 |
			|          | 0107 | Да                | Подписка (ПБС)                         | Подписка (ПБС)                         | 01.01.1900 | 01.01.2100 |
			|          | 0108 | Да                | Международное сотрудничество (Резерв)  | Международное сотрудничество (Резерв)  | 01.01.1900 | 01.01.2100 |
			|          | 0109 | Да                | Международное сотрудничество (ПБС)     | Международное сотрудничество (ПБС)     | 01.01.1900 | 01.01.2100 |
			|          | 02-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 0201 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 0202 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 0203 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 03-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 0301 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 0302 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 0303 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 0304 | Да                | Спортивные мероприятия (Резерв)        | Спортивные мероприятия (Резерв)        | 01.01.1900 | 01.01.2100 |
			|          | 0305 | Да                | Спортивные мероприятия (ПБС)           | Спортивные мероприятия (ПБС)           | 01.01.1900 | 01.01.2100 |
			|          | 0306 | Да                | Изготовление удостоверений (Резерв)    | Изготовление удостоверений (Резерв)    | 01.01.1900 | 01.01.2100 |
			|          | 0307 | Да                | Изготовление удостоверений (ПБС)       | Изготовление удостоверений (ПБС)       | 01.01.1900 | 01.01.2100 |
			|          | 0308 | Да                | Стипендии Президента (Резерв)          | Стипендии Президента (Резерв)          | 01.01.1900 | 01.01.2100 |
			|          | 0309 | Да                | Стипендии Президента (ПБС)             | Стипендии Президента (ПБС)             | 01.01.1900 | 01.01.2100 |
			|          | 0310 | Да                | Стипендии Правительства (Резерв)       | Стипендии Правительства (Резерв)       | 01.01.1900 | 01.01.2100 |
			|          | 0311 | Да                | Стипендии Правительства (ПБС)          | Стипендии Правительства (ПБС)          | 01.01.1900 | 01.01.2100 |
			|          | 0312 | Да                | Стипендии Державина (Резерв)           | Стипендии Державина (Резерв)           | 01.01.1900 | 01.01.2100 |
			|          | 0313 | Да                | Стипендии Державина (ПБС)              | Стипендии Державина (ПБС)              | 01.01.1900 | 01.01.2100 |
			|          | 0314 | Да                | Именные стипендии (Резерв)             | Именные стипендии (Резерв)             | 01.01.1900 | 01.01.2100 |
			|          | 0315 | Да                | Именные стипендии  (ПБС)               | Именные стипендии  (ПБС)               | 01.01.1900 | 01.01.2100 |
			|          | 04-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 0401 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 0402 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 0403 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 05-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 0501 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 0502 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 0503 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 06-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 0601 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 0602 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 0603 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 07-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 0701 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 0702 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 0703 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 08-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 0801 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 0802 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 0803 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 0804 | Да                | Металлолом (Резерв)                    | Металлолом (Резерв)                    | 01.01.1900 | 01.01.2100 |
			|          | 0805 | Да                | Металлолом (ПБС)                       | Металлолом (ПБС)                       | 01.01.1900 | 01.01.2100 |
			|          | 0806 | Да                | Субсидии (Резерв)                      | Субсидии (Резерв)                      | 01.01.1900 | 01.01.2100 |
			|          | 0807 | Да                | Субсидии (ПБС)                         | Субсидии (ПБС)                         | 01.01.1900 | 01.01.2100 |
			|          | 09-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 0901 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 0902 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 0903 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 0904 | Да                | Содержание энергохозяйства (Резерв)    | Содержание энергохозяйства (Резерв)    | 01.01.1900 | 01.01.2100 |
			|          | 0905 | Да                | Содержание энергохозяйства (ПБС)       | Содержание энергохозяйства (ПБС)       | 01.01.1900 | 01.01.2100 |
			|          | 0906 | Да                | Котельно-печное топливо (Резерв)       | Котельно-печное топливо (Резерв)       | 01.01.1900 | 01.01.2100 |
			|          | 0907 | Да                | Котельно-печное топливо (ПБС)          | Котельно-печное топливо (ПБС)          | 01.01.1900 | 01.01.2100 |
			|          | 0908 | Да                | Текущий ремонт (Резерв)                | Текущий ремонт (Резерв)                | 01.01.1900 | 01.01.2100 |
			|          | 0909 | Да                | Текущий ремонт (ПБС)                   | Текущий ремонт (ПБС)                   | 01.01.1900 | 01.01.2100 |
			|          | 10-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 1001 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 1002 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 1003 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 1004 | Да                | Продовольственное обеспечение (Резерв) | Продовольственное обеспечение (Резерв) | 01.01.1900 | 01.01.2100 |
			|          | 1005 | Да                | Продовольственное обеспечение (ПБС)    | Продовольственное обеспечение (ПБС)    | 01.01.1900 | 01.01.2100 |
			|          | 1006 | Да                | Вещевое обеспечение (Резерв)           | Вещевое обеспечение (Резерв)           | 01.01.1900 | 01.01.2100 |
			|          | 1007 | Да                | Вещевое обеспечение (ПБС)              | Вещевое обеспечение (ПБС)              | 01.01.1900 | 01.01.2100 |
			|          | 1008 | Да                | Банно-прачечное обеспечение (Резерв)   | Банно-прачечное обеспечение (Резерв)   | 01.01.1900 | 01.01.2100 |
			|          | 1009 | Да                | Банно-прачечное обеспечение (ПБС)      | Банно-прачечное обеспечение (ПБС)      | 01.01.1900 | 01.01.2100 |
			|          | 1010 | Да                | Средства личной гигиены (Резерв)       | Средства личной гигиены (Резерв)       | 01.01.1900 | 01.01.2100 |
			|          | 1011 | Да                | Средства личной гигиены (ПБС)          | Средства личной гигиены (ПБС)          | 01.01.1900 | 01.01.2100 |
			|          | 1012 | Да                | Автобронетехника и ГСМ (Резерв)        | Автобронетехника и ГСМ (Резерв)        | 01.01.1900 | 01.01.2100 |
			|          | 1013 | Да                | Автобронетехника и ГСМ (ПБС)           | Автобронетехника и ГСМ (ПБС)           | 01.01.1900 | 01.01.2100 |
			|          | 1014 | Да                | Перевозка личного состава (Резерв)     | Перевозка личного состава (Резерв)     | 01.01.1900 | 01.01.2100 |
			|          | 1015 | Да                | Перевозка личного состава (ПБС)        | Перевозка личного состава (ПБС)        | 01.01.1900 | 01.01.2100 |
			|          | 1016 | Да                | Обеспечение спецназа (Резерв)          | Обеспечение спецназа (Резерв)          | 01.01.1900 | 01.01.2100 |
			|          | 1017 | Да                | Обеспечение спецназа (ПБС)             | Обеспечение спецназа (ПБС)             | 01.01.1900 | 01.01.2100 |
			|          | 11-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 1101 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 1102 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 1103 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 12-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 1201 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 1202 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 1203 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 13-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 1301 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 1302 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 1303 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 14-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 1401 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 1402 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 1403 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 1404 | Да                | Аттестация объектов (Резерв)           | Аттестация объектов (Резерв)           | 01.01.1900 | 01.01.2100 |
			|          | 1405 | Да                | Аттестация объектов (ПБС)              | Аттестация объектов (ПБС)              | 01.01.1900 | 01.01.2100 |
			|          | 1406 | Да                | Услуги связи (Резерв)                  | Услуги связи (Резерв)                  | 01.01.1900 | 01.01.2100 |
			|          | 1407 | Да                | Услуги связи (ПБС)                     | Услуги связи (ПБС)                     | 01.01.1900 | 01.01.2100 |
			|          | 1408 | Да                | Пожарная безопасность (Резерв)         | Пожарная безопасность (Резерв)         | 01.01.1900 | 01.01.2100 |
			|          | 1409 | Да                | Пожарная безопасность (ПБС)            | Пожарная безопасность (ПБС)            | 01.01.1900 | 01.01.2100 |
			|          | 1410 | Да                | СЭМПЛ (Резерв)                         | СЭМПЛ (Резерв)                         | 01.01.1900 | 01.01.2100 |
			|          | 1411 | Да                | СЭМПЛ (ПБС)                            | СЭМПЛ (ПБС)                            | 01.01.1900 | 01.01.2100 |
			|          | 1412 | Да                | Оборудование ИТСОН (Резерв)            | Оборудование ИТСОН (Резерв)            | 01.01.1900 | 01.01.2100 |
			|          | 1413 | Да                | Оборудование ИТСОН (ПБС)               | Оборудование ИТСОН (ПБС)               | 01.01.1900 | 01.01.2100 |
			|          | 15-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 1501 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 1502 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 1503 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 16-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 1601 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 1602 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 1603 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 17-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 1701 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 1702 | Да                | Текущие командировки (Резерв)          | Текущие командировки (Резерв)          | 01.01.1900 | 01.01.2100 |
			|          | 1703 | Да                | Текущие командировки (ПБС)             | Текущие командировки (ПБС)             | 01.01.1900 | 01.01.2100 |
			|          | 1704 | Да                | Переподготовка кадров (Резерв)         | Переподготовка кадров (Резерв)         | 01.01.1900 | 01.01.2100 |
			|          | 1705 | Да                | Переподготовка кадров (ПБС)            | Переподготовка кадров (ПБС)            | 01.01.1900 | 01.01.2100 |
			|          | 1706 | Да                | Ревизии (Резерв)                       | Ревизии (Резерв)                       | 01.01.1900 | 01.01.2100 |
			|          | 1707 | Да                | Ревизии (ПБС)                          | Ревизии (ПБС)                          | 01.01.1900 | 01.01.2100 |
			|          | 1708 | Да                | Экстрадиция (Резерв)                   | Экстрадиция (Резерв)                   | 01.01.1900 | 01.01.2100 |
			|          | 1709 | Да                | Экстрадиция (ПБС)                      | Экстрадиция (ПБС)                      | 01.01.1900 | 01.01.2100 |
			|          | 1711 | Да                | ОГ ФСИН России (Резерв)                | ОГ ФСИН России (Резерв)                | 01.01.1900 | 01.01.2100 |
			|          | 1712 | Да                | ОГ ФСИН России (ПБС)                   | ОГ ФСИН России (ПБС)                   | 01.01.1900 | 01.01.2100 |
			|          | 1713 | Да                | Конвоирование (Резерв)                 | Конвоирование (Резерв)                 | 01.01.1900 | 01.01.2100 |
			|          | 1714 | Да                | Конвоирование (ПБС)                    | Конвоирование (ПБС)                    | 01.01.1900 | 01.01.2100 |
			|          | 1715 | Да                | Усиление (Резерв)                      | Усиление (Резерв)                      | 01.01.1900 | 01.01.2100 |
			|          | 1716 | Да                | Усиление (ПБС)                         | Усиление (ПБС)                         | 01.01.1900 | 01.01.2100 |
			|          | 18-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 1801 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 1802 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 1803 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 19-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 1901 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 1902 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 20-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 2001 | Да                | Распределено по ПБС                    | Распределено по ПБС                    | 01.01.1900 | 01.01.2100 |
			|          | 2002 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 21-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 2101 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 2102 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 22-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |
			|          | 2201 | Да                | Блокировка                             | Блокировка                             | 01.01.1900 | 01.01.2100 |
			|          | 2202 | Да                | Нераспределенный остаток               | Нераспределенный остаток               | 01.01.1900 | 01.01.2100 |
			|          | 23-- | Да                | (финансирование)                       | (финансирование)                       | 01.01.1900 | 01.01.2100 |